{
    "language"        : "PYTHON",
    "main-file"       : "retrain_model.py",
    "experiment-name" : "retrain_constrained",
	"resources" : {
        "my-machine" : {
            "scheduler"         : "local",
            "max-concurrent"    : 2,
            "max-finished-jobs" : 200
        }
	},
    "variables" : {
        "mean" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.001,
            "max"  : 100000
        },
        "var" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.01,
            "max"  : 100
        },
		"tau" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 1e-8,
            "max"  : 1e-3
        },
		"mixtures" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 3,
            "max"  : 16
        }
    },
	"tasks": {
      "score" : {
          "type"        : "OBJECTIVE",
          "likelihood"  : "GAUSSIAN"
      },
      "min_sparsity" : {
          "type"        : "CONSTRAINT",
          "likelihood"  : "GAUSSIAN"
      },
      "min_accuracy" : {
          "type"        : "CONSTRAINT",
          "likelihood"  : "GAUSSIAN"
      }
    },
    "polling-time" : 1
}